events { }
http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 8080 default_server;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      gzip_static on;
      gzip_types text/plain text/xml text/css text/javascript application/x-javascript;
      expires max;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}